{
  "buckets": {
    "thumbnail-small": {
      "size": {
        "w": 300,
        "h": 300
      },
      "alias": "small"
    }
  },
  "s3": "http://MINIO_AK:MINIO_SK@localhost:9000/eu-west-1/images2"
}